SECRET_KEY=
DEBUG=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=mailing_service_django_db
POSTGRES_PORT=
POSTGRES_PASSWORD=

REDIS=redis://mailing_service_django_redis:6379

#SEND_MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

TELEGRAM_BOT_TOKEN=